services:
  db:
    image: mysql:8.0.36
    container_name: norwegian-rental
    environment:
      - MYSQL_ROOT_PASSWORD=NorwegianPassword123
      - MYSQL_DATABASE=rental
    volumes:
      - mysql-data:/var/lib/mysql
    ports:
      - "6000:3306"
    networks:
      - rental-network
  app:
    image: ntnu/docker-demo:1.0
    container_name: my-spring-app
    ports:
      - "8080:8080"
    depends_on:
      - db
    networks:
      - rental-network
volumes:
  mysql-data:
networks:
  rental-network: