spring.datasource.url=jdbc:mysql://db:3306/rental?allowPublicKeyRetrieval=true&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=NorwegianPassword123
jwt_secret_key=qZx9pL2wK7mN4vJ8hR5tY3uI6oE1aS0dF3gH9jB4kC2lM5nX8qW7eT6rU1yP0iA3sD2fG5hJ4kL9mN8vB1cQ6wE2